# -travel

./: pom.xml
src/main/java/cn/itcast/travel/controller/: CategroyController.java  OrderCountroller.java  RouteController.java  UserController.java
src/main/java/cn/itcast/travel/dao/: CategoryDao.java  OrderDao.java  RouteDao.java  RouteImgDao.java  SellerDao.java  UserDao.java
src/main/java/cn/itcast/travel/domain/: SmsResult.java  WeatherInfo.java
src/main/java/cn/itcast/travel/service/: CategroyService.java  OrderService.java  RouteImgService.java  RouteService.java  SellerService.java  UserService.java  WXPayService.java
src/main/java/cn/itcast/travel/service/impl/: CategroyServicealmpl.java  OrderServiceImpl.java  RouteImgServiceImpl.java  RouteServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java  WXPayServiceImpl.java
src/main/java/cn/itcast/travel/utils/: ImageUtil.java  PayConfig.java  SMSUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  jedis.properties
src/main/resources/sql/: CategoryDao.xml  SellerDao.xml  UserDao.xml
src/main/webapp/: header.html  order.html  pay.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery-3.3.1.js
