0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:38:28 +0800] "GET /travel/ HTTP/1.1" 500 9614 http-bio-9090-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:39:58 +0800] "GET /travel/ HTTP/1.1" 500 9614 http-bio-9090-exec-1 156
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:40:59 +0800] "GET /travel/ HTTP/1.1" 500 9614 http-bio-9090-exec-3 78
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:41:00 +0800] "GET /travel/ HTTP/1.1" 500 9614 http-bio-9090-exec-4 63
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:41:01 +0800] "GET /travel/ HTTP/1.1" 500 9614 http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:41:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:41:47 +0800] "GET /travel/ HTTP/1.1" 500 9614 http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:42:35 +0800] "GET /travel/ HTTP/1.1" 500 9614 http-bio-9090-exec-4 95
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:42:36 +0800] "GET /travel/ HTTP/1.1" 500 9614 http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:47:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:47:50 +0800] "GET /travel/ HTTP/1.1" 500 9614 http-bio-9090-exec-9 118
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:48:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:48:35 +0800] "GET /travel/ HTTP/1.1" 500 9614 http-bio-9090-exec-3 125
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:53:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:53:48 +0800] "GET /travel/ HTTP/1.1" 500 9614 http-bio-9090-exec-6 120
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:57:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:57:15 +0800] "GET /travel/ HTTP/1.1" 500 9614 http-bio-9090-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:58:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:58:36 +0800] "GET /travel/ HTTP/1.1" 200 20626 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:58:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282200 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:58:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:58:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-6 190
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:58:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-1 553
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:58:41 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:58:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:58:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:58:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:58:43 +0800] "GET /travel/js/getParameter.js?_=1682560722953 HTTP/1.1" 200 622 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:58:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:58:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:58:43 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 255 http-bio-9090-exec-9 670
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:09 +0800] "POST /travel/user/login HTTP/1.1" 200 60 http-bio-9090-exec-8 48
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:11 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:15 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 2433 http-bio-9090-exec-8 2041
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:16 +0800] "GET /travel/order.html?rid=1 HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:17 +0800] "GET /travel/js/getParameter.js?_=1682560757224 HTTP/1.1" 200 622 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:18 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 2433 http-bio-9090-exec-8 1084
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:23 +0800] "POST /travel/order/add HTTP/1.1" 200 425 http-bio-9090-exec-8 4436
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:23 +0800] "GET /travel/pay.html?data=%7B%22flag%22:true,%22data%22:%7B%22nonce_str%22:%22cKDzeNEzCApfvtKN%22,%22code_url%22:%22weixin://wxpay/bizpayurl?pr=MZXvxvUzz%22,%22orderId%22:%222023042709591801550560%22,%22appid%22:%22wx8397f8696b538317%22,%22total_fee%22:%221%22,%22sign%22:%22528F322446D1ED9908BA2705614F294A%22,%22trade_type%22:%22NATIVE%22,%22return_msg%22:%22OK%22,%22result_code%22:%22SUCCESS%22,%22mch_id%22:%221473426802%22,%22return_code%22:%22SUCCESS%22,%22prepay_id%22:%22wx270959256857057affcd83550a11fb0000%22%7D,%22errorMsg%22:%22%E5%88%9B%E5%BB%BA%E6%88%90%E5%8A%9F%22%7D HTTP/1.1" 200 4119 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:23 +0800] "GET /travel/js/getParameter.js?_=1682560763698 HTTP/1.1" 200 622 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:23 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-9090-exec-7 187
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:27 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-9090-exec-1 202
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:30 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-9090-exec-1 163
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:33 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 59 http-bio-9090-exec-1 167
0:0:0:0:0:0:0:1 - - [27/Apr/2023:09:59:36 +0800] "POST /travel/order/findPayStatus HTTP/1.1" 200 61 http-bio-9090-exec-1 280
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:00:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:00:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:00:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-4 135
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:00:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:00:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-3 304
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:00:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:37:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:37:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:37:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-4 82
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:37:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-2 257
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:38:28 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:38:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:38:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:38:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:38:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:38:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:38:31 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 2429 http-bio-9090-exec-1 937
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:40:44 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:40:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:40:48 +0800] "GET /travel/js/getParameter.js?_=1682581248378 HTTP/1.1" 200 622 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:40:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:40:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:40:48 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 271 http-bio-9090-exec-8 311
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:41:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:41:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:14:51 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:14:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:14:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:14:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:14:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:14:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:14:53 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 2429 http-bio-9090-exec-2 187
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:14:54 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:14:56 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:14:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:15:00 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 278 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:15:00 +0800] "GET /travel/js/getParameter.js?_=1682583300154 HTTP/1.1" 200 622 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:15:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:15:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:15:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:15:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:48 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:53 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 2429 http-bio-9090-exec-7 246
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:53 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:54 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:17 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:45 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:48 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 284 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:48 +0800] "GET /travel/js/getParameter.js?_=1682586228915 HTTP/1.1" 200 622 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:03:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:04:08 +0800] "POST /travel/user/login HTTP/1.1" 200 75 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:04:19 +0800] "POST /travel/user/login HTTP/1.1" 200 60 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:04:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 170 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:04:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-3 1
